<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style.css">
<!-- active agents map code start-->
<style>
#chartdiv {
  width: 100%;
  min-height: 290px;
}
</style>
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<!--horizental chart for agent status code start-->
<script src="code.js"></script>





</head>

<body >
<div class="top-menu row">
	<div class="col-lg-3 col-sm-2 col-xs-2">
		<div class="menu-header" style="margin-top: 13px;">REVO</div>
	</div>
	<div class="col-sm-9 col-sm-10 col-xs-10" >
	
		<i class="fas fa-bars" style="float: right; color: white; font-size: 20px; margin-top: 10px;"></i>
		
		
	</div>


</div>
<div class="row container-fluid">
	<!--Left Menu Start-->
	<div class="col-lg-1 col-sm-2 ">
	<div class="left-menu">
		<div class="menu-header">REVO</div>
		<!--Vertical Navbar Start-->

		<div class="vertical-navbar">
			<ul>
				<li>
					<i style="font-size: 20px; margin-bottom: 8px;" class="glyphicon glyphicon-dashboard"></i>
					<br>
					Dashboard
				</li>

				<li>
					<i style="font-size: 20px; margin-bottom: 8px;" class="glyphicon glyphicon-list-alt"></i>
					<br>
					Streams
				</li>

				<li>
					<i style="font-size: 20px; margin-bottom: 8px;" class="glyphicon glyphicon-phone"></i>
					<br>
					Handsets
				</li>


				<li>
					<i style="font-size: 20px; margin-bottom: 8px;" class="glyphicon glyphicon-dashboard"></i>
					<br>
					Routes
				</li>

				<li>
					<i style="font-size: 20px; margin-bottom: 8px;" class="glyphicon glyphicon-calendar"></i>
					<br>
					Calendar
					

				</li>

			</ul>
			<hr style="margin-top: 100px; margin-bottom: 50px;">

		   <a href="#" class="user-link">User &nbsp<i class="fas fa-angle-down" style="font-size: 20px;"></i></a>
		   <br>
           <ul class="two-icons row">
           		<li class="col-sm-6">
           			<i class="far fa-question-circle" style="font-size: 20px;"></i>
           		</li>
           		<li class="col-sm-4">
           			<i class="fas fa-info-circle" style="font-size:20px;"></i>


           		</li>
           </ul>


		</div>


		<!--Vertical navbar end-->

		
	</div>
	<!--Left menu end-->
</div>
	<div class="col-lg-11 col-sm-10 " style="background: #f7f7f9; min-height: 1500px;">
	<!--Right Content Section start-->
	<div class="right-content">
		<h2 style="font-weight: bold;">
			Dashboard
		</h2>
		
		<!--Your STATS start-->
		<div class="stats row">
			<h5 style="margin-left: 15px; margin-top: 30px; color: #8e8e8e;">
				YOUR STATS
			</h5>
			<div class="col-sm-2">
				<div class="stats-box">
					<p style="font-weight: bolder">222,33,211</p>
					<p>Samples Collected</p>
				</div>

			</div>
			<div class="col-sm-2">
				<div class="stats-box">
					<p style="font-weight: bolder">22244</p>
					<p>Test Completed</p>
				</div>

			</div>
			<div class="col-sm-2">
				<div class="stats-box">
					<p><i style="font-weight: bolder">230</i>/300</p>
					<p>Agents Active</p>
				</div>

			</div>
			<div class="col-sm-2">
				<div class="stats-box">
					<p><i style="font-weight: bolder">230</i>/300</p>
					<p>Cloud License Usage</p>
				</div>

			</div class="col-sm-2">
			<div class="col-sm-4">
					<h5 style=" margin-left: 10%;  margin-top:-25px; color: #8e8e8e;">
					QUICK ACTIONS
					</h5>
				<div class="stats-big-box">
					<i class="fas fa-plus-circle" style="color:#8e8e8e; font-size: 30px;"></i>
					<a href="#">Add a new Stream</a>
					
				</div>
				<div class="stats-big-box" style="margin-top: 4px;">
					<i class="fas fa-plus-circle" style="color:#8e8e8e; font-size: 30px;"></i>
					<a href="#">Add Handsets</a>
				</div>

			</div>




		</div>

		<!--Your stats END-->
		<div class="row">
			<!--active agent section start-->
			<div class="col-sm-4 ">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				ACTIVE AGENTS
				</h5>
				<div class="agent-box">
					<div id="chartdiv"></div>

				</div>

		


			</div>

			<!--active agent section end-->

			<!--test history start-->
			<div class="col-sm-4">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				TEST HISTORY
				</h5>
				<div class="agent-box">
					

				</div>



			</div>

			<!--test history section end-->

			<!--agent status section start-->
			<div class="col-sm-4">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				AGENT STATUS
				</h5>
				<div class="agent-box">

					<div style="padding-top: 30px;">
					<p style="margin-left: 20px; "><i style="font-size: 16px;">Active</i> <i style="float:right; margin-right: 20px;"><i style="font-weight: bold;">83</i>/120</i></p>
					<div style="width:90%; margin:auto; background:#ededed; height: 4px;">
						<div style="width: 50%; height: 4px; background: #06cf8c;">
							
						</div>

					</div>
					</div>
					<div style="padding-top: 30px;">
					<p style="margin-left: 20px; "><i style="font-size: 16px;">Idle</i> <i style="float:right; margin-right: 20px;"><i style="font-weight: bold;">83</i>/120</i></p>
					<div style="width:90%; margin:auto; background:#ededed; height: 4px;">
						<div style="width: 20%; height: 4px; background: #40c0ff;">
							
						</div>

					</div>
					</div>
					<div style="padding-top: 30px;">
					<p style="margin-left: 20px; "><i style="font-size: 16px;">Un-Licensed</i> <i style="float:right; margin-right: 20px;"><i style="font-weight: bold;">83</i>/120</i></p>
					<div style="width:90%; margin:auto; background:#ededed; height: 4px;">
						<div style="width: 70%; height: 4px; background: #ec4a4a;">
							
						</div>

					</div>
					</div>
					<div style="padding-top: 30px;">
					<p style="margin-left: 20px; "><i style="font-size: 16px;">Planned Tests</i> <i style="float:right; margin-right: 20px;"><i style="font-weight: bold;">83</i>/120</i></p>
					<div style="width:90%; margin:auto; background:#ededed; height: 4px;">
						<div style="width: 80%; height: 4px; background: #06cf8c;">
							
						</div>

					</div>
					</div>




				</div>



			</div>

			<!--agent status section end-->


		</div>

		<div class="row">
			<!--handset groups start-->
			<div class="col-sm-9">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				HANDSET GROUPS
				</h5>
				<div class="handset-group">
					  

						<div id="chart">
 						 <ul id="numbers">
  							  <li><span>35</span></li>
   							 <li><span>25</span></li>
   							 <li><span>15</span></li>
   							 <li><span>5</span></li>
 						 </ul>
  
							  <ul id="bars">
  							  <li><div data-percentage="56" class="bar"></div><span>Group 1</span></li>
    <li><div data-percentage="33" class="bar"></div><span>Group 2</span></li>
    <li><div data-percentage="54" class="bar"></div><span>Group 3</span></li>
    <li><div data-percentage="94" class="bar"></div><span>Group 4</span></li>
    <li><div data-percentage="44" class="bar"></div><span>Group 5</span></li>
    <li><div data-percentage="23" class="bar"></div><span>Group 6</span>
    </li>
     <li><div data-percentage="56" class="bar"></div><span>Group 7</span></li>
     <li><div data-percentage="56" class="bar"></div><span>Group 8</span></li>
     <li><div data-percentage="56" class="bar"></div><span>Group 9</span></li>
     <li><div data-percentage="56" class="bar"></div><span>Group 10</span></li>
     <li><div data-percentage="56" class="bar"></div><span>Group 11</span></li>
     
   
     </ul>
     </div>






				</div>

			</div>

			<!--handset groups end-->

			<!--handsets start-->
			<div class="col-sm-3">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				HANDSETS
				</h5>
				<div class="handset">
					
				</div>
				

			</div>
			<!--handset end-->


		</div>

		<div class="row">
			<!--Project status start-->
			<div class="col-sm-10">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				PROJECT STATUS
				</h5>
				<div class="project-status">


				</div>
				
			</div>
			<!--project status end-->

			<!--utilization start-->
			<div class="col-sm-2">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				UTILIZATION
				</h5>
				<div class="utilization" style="margin-bottom: 10px;">


				</div>
				<div class="utilization">
					

				</div>
				
			</div>
			<!-- utilization end-->


		</div>

		<div class="row">
			<!--Latest Activities section start-->
			<div class="col-sm-7">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				LATEST ACTIVITIES
				</h5>
				<div class="latest-activities row" style="margin-bottom: 10px;">
					<div class="col-sm-3" >
						<div class="test-initiation">Test initiation</div>
					</div>
					<div class="col-sm-7" >
						<p style="margin-top: 15px;"><i style="font-weight: bold;">IMEI:234525546436</i> initiated test <i style="font-weight: bold;">23552</i> with <i style="font-weight:bold;">25 minutes delay</i></p>

					</div>
					<div class="col-sm-2" >
						<p style="color:gray; margin-top: 15px;">1:10, Today</p>
					</div>

				</div>

				<div class="latest-activities row" style="margin-bottom: 10px;">
					<div class="col-sm-3" >
						<div class="test-completion">Test completion</div>
					</div>
					<div class="col-sm-7" >
						<p style="margin-top: 15px;"><i style="font-weight: bold;">IMEI:234525546436</i> completed test <i style="font-weight: bold;">23552</i>

					</div>
					<div class="col-sm-2" >
						<p style="color:gray; margin-top: 15px;">1:10, Today</p>
					</div>

				</div>
				<div class="latest-activities row" style="margin-bottom: 10px;">
					<div class="col-sm-3" >
						<div class="stream-initiation">stream initiation</div>
					</div>
					<div class="col-sm-7" >
						<p style="margin-top: 15px;"><i style="font-weight: bold;">IMEI:234525546436</i> initiated stream <i style="font-weight: bold;">AD345GF on time</i> 

					</div>
					<div class="col-sm-2" >
						<p style="color:gray; margin-top: 15px;">1:10, Today</p>
					</div>

				</div>
				<div class="latest-activities row" style="margin-bottom: 10px;">
					<div class="col-sm-3" >
						<div class="test-initiation">Test initiation</div>
					</div>
					<div class="col-sm-7" >
						<p style="margin-top: 15px;"><i style="font-weight: bold;">IMEI:234525546436</i> initiated test <i style="font-weight: bold;">23552  5 minutes earlier</i>

					</div>
					<div class="col-sm-2" >
						<p style="color:gray; margin-top: 15px;">1:10, Today</p>
					</div>

				</div>
				<div class="latest-activities row" style="margin-bottom: 10px;">
					<div class="col-sm-3" >
						<div class="test-completion">Test completion</div>
					</div>
					<div class="col-sm-7" >
						<p style="margin-top: 15px;"><i style="font-weight: bold;">IMEI:234525546436</i> completed test <i style="font-weight: bold;">23552</i>

					</div>
					<div class="col-sm-2" >
						<p style="color:gray; margin-top: 15px;">1:10, Today</p>
					</div>

				</div>


				
			</div>
			<!--latest activities section end-->

			<!--Latest license changes section start-->
			<div class="col-sm-5">
				<h5 style=" margin-top: 30px; color: #8e8e8e;">
				LATEST LICENSE CHANGES
				</h5>
				<div class="license-changes row" style="margin-bottom: 10px;">
					<div class="col-sm-1">
						<i class="far fa-check-circle" style="font-size: 30px; color: #19d294; margin-top: 15px;"></i>

						
					</div>
						
					<div class="col-sm-11" >
						<p style="margin-top: 20px;"><i style="font-weight: bold;">IMEI:3403495034450354</i> added</p>
						
					</div>
				

					<div class="col-sm-1">
						
					</div>
					<div class="col-sm-7">
						<p style="color: gray; font-size: 20px;">By <i style="font-weight: bold;">Samantha</i></p>

					</div>
					<div class="col-sm-4">
						<p style="color:gray; font-size: 20px;">12:02, Today </p>
					</div>
				




				</div>
				<div class="license-changes row" style="margin-bottom: 10px;">
					<div class="col-sm-1">
						<i class="far fa-times-circle" style="font-size: 30px; color: #ec4a4a; margin-top: 15px;"></i>

						
					</div>
						
					<div class="col-sm-11" >
						<p style="margin-top: 20px;"><i style="font-weight: bold;">IMEI:3403495034450354</i> removed</p>
						
					</div>
				

					<div class="col-sm-1">
						
					</div>
					<div class="col-sm-7">
						<p style="color: gray; font-size: 20px;">By <i style="font-weight: bold;">Samantha</i></p>

					</div>
					<div class="col-sm-4">
						<p style="color:gray; font-size: 20px;">12:02, Today </p>
					</div>
				




				</div>
				<div class="license-changes row" style="margin-bottom: 10px;">
					<div class="col-sm-1">
						<i class="far fa-check-circle" style="font-size: 30px; color: #19d294; margin-top: 15px;"></i>

						
					</div>
						
					<div class="col-sm-11" >
						<p style="margin-top: 20px;"><i style="font-weight: bold;">IMEI:3403495034450354</i> added</p>
						
					</div>
				

					<div class="col-sm-1">
						
					</div>
					<div class="col-sm-7">
						<p style="color: gray; font-size: 20px;">By <i style="font-weight: bold;">Samantha</i></p>

					</div>
					<div class="col-sm-4">
						<p style="color:gray; font-size: 20px;">12:02, Today </p>
					</div>
				




				</div>
				<div class="license-changes row" style="margin-bottom: 10px;">
					<div class="col-sm-1">
						<i class="far fa-check-circle" style="font-size: 30px; color: #19d294; margin-top: 15px;"></i>

						
					</div>
						
					<div class="col-sm-11" >
						<p style="margin-top: 20px;"><i style="font-weight: bold;">IMEI:3403495034450354</i> added</p>
						
					</div>
				

					<div class="col-sm-1">
						
					</div>
					<div class="col-sm-7">
						<p style="color: gray; font-size: 20px;">By <i style="font-weight: bold;">Samantha</i></p>

					</div>
					<div class="col-sm-4">
						<p style="color:gray; font-size: 20px;">12:02, Today </p>
					</div>
				




				</div>
				
			</div>
			<!-- latest license changes section end-->


		</div>





	</div>

</div>
</div>


	<!-- Right content section END-->

</body>
</html>