.left-menu{
	min-height: 1850px;
	width: 100%;
	background-color: #353535;
	padding-top: 20px;
	

}
.top-menu{
	width: 100%;
	height: 50px;
	background: #353535;
	padding-left: 50px;
	display: none;

}
@media only screen and (max-width: 767px){
	.left-menu{
		display: none;
	}
	.top-menu{
		display: block;
	}

}
.menu-header{
	color: #40c0ff;
	margin: auto;
	text-align: center;
	letter-spacing: 5px;


}
.vertical-navbar{
	margin-top: 30px;
	color: white;
	text-align: center;
}
.vertical-navbar ul{
	padding: 0px;
	margin: auto;
}
.vertical-navbar ul li{
	list-style-type: none;
    color: gray;
    margin-top: 40px;
    padding:10px;
}
.vertical-navbar ul li:hover{
	background: #4b4b4b;
	border-left: 4px solid #42a7d9;
	padding-left: 6px;
}
.right-content{
	width: 95%;
	margin: auto;
}
.stats-box{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 100px;

	text-align: center;
	padding-top: 30px;
	
}
.stats-big-box{

	width: 80%;
	background: white;
	border-radius: 10px;

	min-height: 45px;
   
	padding: 10px;
	padding-left: 10%;
}
.stats-big-box a{
	color: #9edeff;
	margin: 20px;
	font-size:20px;
	margin-top: -20px;

}
.stats-big-box a:hover{
	text-decoration: none;
}
.agent-box{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 300px;


	
}
.handset-group{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 300px;

	text-align: center;
	padding-top: 30px;
}
.handset{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 300px;

	text-align: center;
	padding-top: 30px;
}
.project-status{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 300px;

	text-align: center;
	padding-top: 30px;
}
.utilization{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 150px;

	text-align: center;
	padding-top: 30px;
}
hr{
	color: black;
}

.user-link{
	font-size: 20px;
	color: gray;
	margin-bottom: 100px;
}
.user-link:hover{
	text-decoration: none;

}
.two-icons{
	list-style-type: none;
}
.two-icons li{
	display: inline;
}
.latest-activities{
width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 50px;

	
	
}

.license-changes{
	width: 100%;
	background: white;
	border-radius: 10px;

	min-height: 100px;
	
	
}
.test-initiation{
	width: 100%;
	background-color: #19d294;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.test-completion{
	width: 100%;
	background-color: #67d4ff;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.stream-initiation{
	width: 100%;
	background-color: #a57be9;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    word-spacing: 3px;
    letter-spacing: 1px;

}
